<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="janyelson.starwarslist.activities.Home">
    <item
        android:id="@+id/action_peoples"
        android:orderInCategory="100"
        android:title="Peoples"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_planets"
        android:orderInCategory="101"
        android:title="Planets"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_films"
        android:orderInCategory="102"
        android:title="Films"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_species"
        android:orderInCategory="103"
        android:title="Species"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_starships"
        android:orderInCategory="104"
        android:title="Starships"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_vehicles"
        android:orderInCategory="105"
        android:title="Vehicles"
        app:showAsAction="never" />
</menu>
