<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="janyelson.starwarslist.activities.DescriptionPlanet">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/newborder"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="35dp"
                    app:srcCompat="@drawable/unknown" />

                <TextView
                    android:id="@+id/textView_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="N/A" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_title"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView_rotation_period"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="10dp"
                        android:text="Rotation period:"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView_rotation_period_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView_rotation_period"
                        android:layout_alignBottom="@+id/textView_rotation_period"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@+id/textView_rotation_period"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="N/A" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView_orbital_period"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:paddingLeft="10dp"
                        android:text="Orbital period:" />

                    <TextView
                        android:id="@+id/textView_orbital_period_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView_orbital_period"
                        android:layout_alignBottom="@+id/textView_orbital_period"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@+id/textView_orbital_period"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="N/A" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView_diameter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:paddingLeft="10dp"
                        android:text="Diameter:" />

                    <TextView
                        android:id="@+id/textView_diameter_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView_diameter"
                        android:layout_alignBottom="@+id/textView_diameter"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@+id/textView_diameter"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="N/A" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView_climate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:paddingLeft="10dp"
                        android:text="Climate:" />

                    <TextView
                        android:id="@+id/textView_climate_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView_climate"
                        android:layout_alignBottom="@+id/textView_climate"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@+id/textView_climate"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="N/A" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView_gravity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:paddingLeft="10dp"
                        android:text="Gravity:" />

                    <TextView
                        android:id="@+id/textView_gravity_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView_gravity"
                        android:layout_alignBottom="@+id/textView_gravity"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@+id/textView_gravity"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="N/A" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView_terrain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:paddingLeft="10dp"
                        android:text="Terrain:" />

                    <TextView
                        android:id="@+id/textView_terrain_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView_terrain"
                        android:layout_alignBottom="@+id/textView_terrain"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@+id/textView_terrain"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="N/A" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView_surface_water"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="10dp"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:text="Surface water:" />

                    <TextView
                        android:id="@+id/textView_surface_water_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView_surface_water"
                        android:layout_alignBottom="@+id/textView_surface_water"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@+id/textView_surface_water"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="N/A" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView_population"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="10dp"
                        android:text="Population:"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView_population_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView_population"
                        android:layout_alignBottom="@+id/textView_population"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@+id/textView_population"
                        android:text="N/A"
                        android:textColor="@color/colorPrimaryDark" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_films"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/linear_residents"
                android:layout_gravity="center"
                android:background="#00000000"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_films"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:text="Films:"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

                <janyelson.starwarslist.utils.CustomListView
                    android:id="@+id/list_films"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:background="@drawable/text_border"
                    android:fastScrollAlwaysVisible="false" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_residents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_sub"
                android:layout_gravity="center"
                android:background="#00000000"
                android:orientation="vertical">

                <janyelson.starwarslist.utils.CustomListView
                    android:id="@+id/list_residents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/text_border"
                    android:fastScrollAlwaysVisible="false" />

                <TextView
                    android:id="@+id/textView_residents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:text="Residents:"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>