<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="janyelson.starwarslist.activities.Description">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

    <RelativeLayout
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:background="@drawable/newborder"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                app:srcCompat="@drawable/unknown" />

            <TextView
                android:id="@+id/textView_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="N/A"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_title"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:text="Height:"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView_height_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView_height"
                    android:layout_alignBottom="@+id/textView_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/textView_height"
                    android:text="N/A"
                    android:textColor="@color/colorPrimaryDark" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_mass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:text="Mass:"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView_mass_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView_mass"
                    android:layout_alignBottom="@+id/textView_mass"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/textView_mass"
                    android:text="N/A"
                    android:textColor="@color/colorPrimaryDark" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_hair_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:text="Hair Color:"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView_hair_color_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView_hair_color"
                    android:layout_alignBottom="@+id/textView_hair_color"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/textView_hair_color"
                    android:text="N/A"
                    android:textColor="@color/colorPrimaryDark" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_skin_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:text="Skin Color:"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView_skin_color_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView_skin_color"
                    android:layout_alignBottom="@+id/textView_skin_color"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/textView_skin_color"
                    android:text="N/A"
                    android:textColor="@color/colorPrimaryDark" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_eye_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:text="Eye Color:"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView_eye_color_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView_eye_color"
                    android:layout_alignBottom="@+id/textView_eye_color"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/textView_eye_color"
                    android:text="N/A"
                    android:textColor="@color/colorPrimaryDark" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_birth_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:text="Birth Year:"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView_birth_year_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView_birth_year"
                    android:layout_alignBottom="@+id/textView_birth_year"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/textView_birth_year"
                    android:text="N/A"
                    android:textColor="@color/colorPrimaryDark" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_homeworld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:text="Homeworld:"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView_homeworld_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView_homeworld"
                    android:layout_alignBottom="@+id/textView_homeworld"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/textView_homeworld"
                    android:allowUndo="false"
                    android:clickable="true"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:linksClickable="true"
                    android:outlineProvider="bounds"
                    android:text="N/A"
                    android:textColor="@color/colorPrimaryDark" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_films"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linear_sub"
            android:layout_gravity="center"
            android:background="#00000000"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_films"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:text="Films:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

                <janyelson.starwarslist.utils.CustomListView
                    android:id="@+id/list_films"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:background="@drawable/text_border"
                    android:fastScrollAlwaysVisible="false" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_species"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_films"
            android:layout_gravity="center"
            android:background="#00000000"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_species"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:text="Species:"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp" />

            <janyelson.starwarslist.utils.CustomListView
                android:id="@+id/list_species"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/text_border"
                android:fastScrollAlwaysVisible="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_vehicles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linear_species"
            android:layout_gravity="center"
            android:background="#00000000"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_vehicles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:text="Vehicles:"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp" />

            <janyelson.starwarslist.utils.CustomListView
                android:id="@+id/list_vehicles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/text_border"
                android:fastScrollAlwaysVisible="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_starships"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linear_vehicles"
            android:layout_gravity="center"
            android:background="#00000000"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_starships"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:text="Starships:"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp" />

            <janyelson.starwarslist.utils.CustomListView
                android:id="@+id/list_starships"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/text_border"
                android:fastScrollAlwaysVisible="false" />
        </LinearLayout>

    </RelativeLayout>
    </ScrollView>

</LinearLayout>
